
//--- Edges integer bezier coordinates
static int P1EdgesOrdering[2] = {0, 1};

static int P2EdgesOrdering[3] = {0, 2, 1};

static int P3EdgesOrdering[4] = {0, 3, 1, 2};

static int P4EdgesOrdering[5] = {0, 4, 1, 2, 3};

//--- Triangles integer bezier coordinates
static int P1TrianglesOrdering[3][3] = {{1, 0, 0},
                                        {0, 1, 0},
                                        {0, 0, 1}};

static int P2TrianglesOrdering[6][3] = {{2, 0, 0},
                                        {0, 2, 0},
                                        {0, 0, 2},
                                        {1, 1, 0},
                                        {0, 1, 1},
                                        {1, 0, 1}};

static int P3TrianglesOrdering[10][3] = {{3, 0, 0},
                                         {0, 3, 0},
                                         {0, 0, 3},
                                         {2, 1, 0},
                                         {1, 2, 0},
                                         {0, 2, 1},
                                         {0, 1, 2},
                                         {1, 0, 2},
                                         {2, 0, 1},
                                         {1, 1, 1}};

static int P4TrianglesOrdering[15][3] = {{4, 0, 0},
                                         {0, 4, 0},
                                         {0, 0, 4},
                                         {3, 1, 0},
                                         {2, 2, 0},
                                         {1, 3, 0},
                                         {0, 3, 1},
                                         {0, 2, 2},
                                         {0, 1, 3},
                                         {1, 0, 3},
                                         {2, 0, 2},
                                         {3, 0, 1},
                                         {2, 1, 1},
                                         {1, 2, 1},
                                         {1, 1, 2}};

//--- Quads integer bezier coordinates
static int Q1QuadrilateralsOrdering[4][2] = {{0, 0},
                                             {1, 0},
                                             {1, 1},
                                             {0, 1}};

static int Q2QuadrilateralsOrdering[9][2] = {{0, 0},
                                             {2, 0},
                                             {2, 2},
                                             {0, 2},
                                             {1, 0},
                                             {2, 1},
                                             {1, 2},
                                             {0, 1},
                                             {1, 1}};

static int Q3QuadrilateralsOrdering[16][2] = {{0, 0},
                                              {3, 0},
                                              {3, 3},
                                              {0, 3},
                                              {1, 0},
                                              {2, 0},
                                              {3, 1},
                                              {3, 2},
                                              {2, 3},
                                              {1, 3},
                                              {0, 2},
                                              {0, 1},
                                              {1, 1},
                                              {2, 1},
                                              {2, 2},
                                              {1, 2}};

static int Q4QuadrilateralsOrdering[25][2] = {{0, 0},
                                              {4, 0},
                                              {4, 4},
                                              {0, 4},
                                              {1, 0},
                                              {2, 0},
                                              {3, 0},
                                              {4, 1},
                                              {4, 2},
                                              {4, 3},
                                              {3, 4},
                                              {2, 4},
                                              {1, 4},
                                              {0, 3},
                                              {0, 2},
                                              {0, 1},
                                              {1, 1},
                                              {3, 1},
                                              {3, 3},
                                              {1, 3},
                                              {2, 1},
                                              {3, 2},
                                              {2, 3},
                                              {1, 2},
                                              {2, 2}};

//--- Tetrahedra integer bezier coordinates
static int P1TetrahedraOrdering[4][4] = {{1, 0, 0, 0},
                                         {0, 1, 0, 0},
                                         {0, 0, 1, 0},
                                         {0, 0, 0, 1}};

static int P2TetrahedraOrdering[10][4] = {{2, 0, 0, 0},
                                          {0, 2, 0, 0},
                                          {0, 0, 2, 0},
                                          {0, 0, 0, 2},
                                          {1, 1, 0, 0},
                                          {0, 1, 1, 0},
                                          {1, 0, 1, 0},
                                          {1, 0, 0, 1},
                                          {0, 1, 0, 1},
                                          {0, 0, 1, 1}};

static int P3TetrahedraOrdering[20][4] = {{3, 0, 0, 0},
                                          {0, 3, 0, 0},
                                          {0, 0, 3, 0},
                                          {0, 0, 0, 3},
                                          {2, 1, 0, 0},
                                          {1, 2, 0, 0},
                                          {0, 2, 1, 0},
                                          {0, 1, 2, 0},
                                          {1, 0, 2, 0},
                                          {2, 0, 1, 0},
                                          {2, 0, 0, 1},
                                          {1, 0, 0, 2},
                                          {0, 2, 0, 1},
                                          {0, 1, 0, 2},
                                          {0, 0, 2, 1},
                                          {0, 0, 1, 2},
                                          {1, 1, 1, 0},
                                          {1, 1, 0, 1},
                                          {0, 1, 1, 1},
                                          {1, 0, 1, 1}};

static int P4TetrahedraOrdering[35][4] = {{4, 0, 0, 0},
                                          {0, 4, 0, 0},
                                          {0, 0, 4, 0},
                                          {0, 0, 0, 4},
                                          {3, 1, 0, 0},
                                          {2, 2, 0, 0},
                                          {1, 3, 0, 0},
                                          {0, 3, 1, 0},
                                          {0, 2, 2, 0},
                                          {0, 1, 3, 0},
                                          {1, 0, 3, 0},
                                          {2, 0, 2, 0},
                                          {3, 0, 1, 0},
                                          {3, 0, 0, 1},
                                          {2, 0, 0, 2},
                                          {1, 0, 0, 3},
                                          {0, 3, 0, 1},
                                          {0, 2, 0, 2},
                                          {0, 1, 0, 3},
                                          {0, 0, 3, 1},
                                          {0, 0, 2, 2},
                                          {0, 0, 1, 3},
                                          {2, 1, 1, 0},
                                          {1, 2, 1, 0},
                                          {1, 1, 2, 0},
                                          {2, 1, 0, 1},
                                          {1, 2, 0, 1},
                                          {1, 1, 0, 2},
                                          {0, 2, 1, 1},
                                          {0, 1, 2, 1},
                                          {0, 1, 1, 2},
                                          {1, 0, 2, 1},
                                          {2, 0, 1, 1},
                                          {1, 0, 1, 2},
                                          {1, 1, 1, 1}};

//--- Hexahedra integer bezier coordinates
static int Q1HexahedraOrdering[8][3] = {{0, 0, 0},
                                        {1, 0, 0},
                                        {1, 1, 0},
                                        {0, 1, 0},
                                        {0, 0, 1},
                                        {1, 0, 1},
                                        {1, 1, 1},
                                        {0, 1, 1}};

static int Q2HexahedraOrdering[27][3] = {{0, 0, 0},
                                         {2, 0, 0},
                                         {2, 2, 0},
                                         {0, 2, 0},
                                         {0, 0, 2},
                                         {2, 0, 2},
                                         {2, 2, 2},
                                         {0, 2, 2},
                                         {1, 0, 0},
                                         {2, 1, 0},
                                         {1, 2, 0},
                                         {0, 1, 0},
                                         {1, 0, 2},
                                         {2, 1, 2},
                                         {1, 2, 2},
                                         {0, 1, 2},
                                         {0, 0, 1},
                                         {2, 0, 1},
                                         {2, 2, 1},
                                         {0, 2, 1},
                                         {1, 1, 0},
                                         {1, 1, 2},
                                         {1, 0, 1},
                                         {2, 1, 1},
                                         {1, 2, 1},
                                         {0, 1, 1},
                                         {1, 1, 1}};

static int Q3HexahedraOrdering[64][3] = {{0, 0, 0},
                                         {3, 0, 0},
                                         {3, 3, 0},
                                         {0, 3, 0},
                                         {0, 0, 3},
                                         {3, 0, 3},
                                         {3, 3, 3},
                                         {0, 3, 3},
                                         {1, 0, 0},
                                         {2, 0, 0},
                                         {3, 1, 0},
                                         {3, 2, 0},
                                         {2, 3, 0},
                                         {1, 3, 0},
                                         {0, 2, 0},
                                         {0, 1, 0},
                                         {1, 0, 3},
                                         {2, 0, 3},
                                         {3, 1, 3},
                                         {3, 2, 3},
                                         {2, 3, 3},
                                         {1, 3, 3},
                                         {0, 2, 3},
                                         {0, 1, 3},
                                         {0, 0, 1},
                                         {0, 0, 2},
                                         {3, 0, 1},
                                         {3, 0, 2},
                                         {3, 3, 1},
                                         {3, 3, 2},
                                         {0, 3, 1},
                                         {0, 3, 2},
                                         {1, 1, 0},
                                         {2, 1, 0},
                                         {2, 2, 0},
                                         {1, 2, 0},
                                         {1, 1, 3},
                                         {2, 1, 3},
                                         {2, 2, 3},
                                         {1, 2, 3},
                                         {1, 0, 1},
                                         {2, 0, 1},
                                         {2, 0, 2},
                                         {1, 0, 2},
                                         {3, 1, 1},
                                         {3, 2, 1},
                                         {3, 2, 2},
                                         {3, 1, 2},
                                         {2, 3, 1},
                                         {1, 3, 1},
                                         {1, 3, 2},
                                         {2, 3, 2},
                                         {0, 2, 1},
                                         {0, 1, 1},
                                         {0, 1, 2},
                                         {0, 2, 2},
                                         {1, 1, 1},
                                         {2, 1, 1},
                                         {2, 2, 1},
                                         {1, 2, 1},
                                         {1, 1, 2},
                                         {2, 1, 2},
                                         {2, 2, 2},
                                         {1, 2, 2}};

static int Q4HexahedraOrdering[125][3] = {{0, 0, 0},
                                          {4, 0, 0},
                                          {4, 4, 0},
                                          {0, 4, 0},
                                          {0, 0, 4},
                                          {4, 0, 4},
                                          {4, 4, 4},
                                          {0, 4, 4},
                                          {1, 0, 0},
                                          {2, 0, 0},
                                          {3, 0, 0},
                                          {4, 1, 0},
                                          {4, 2, 0},
                                          {4, 3, 0},
                                          {3, 4, 0},
                                          {2, 4, 0},
                                          {1, 4, 0},
                                          {0, 3, 0},
                                          {0, 2, 0},
                                          {0, 1, 0},
                                          {1, 0, 4},
                                          {2, 0, 4},
                                          {3, 0, 4},
                                          {4, 1, 4},
                                          {4, 2, 4},
                                          {4, 3, 4},
                                          {3, 4, 4},
                                          {2, 4, 4},
                                          {1, 4, 4},
                                          {0, 3, 4},
                                          {0, 2, 4},
                                          {0, 1, 4},
                                          {0, 0, 1},
                                          {0, 0, 2},
                                          {0, 0, 3},
                                          {4, 0, 1},
                                          {4, 0, 2},
                                          {4, 0, 3},
                                          {4, 4, 1},
                                          {4, 4, 2},
                                          {4, 4, 3},
                                          {0, 4, 1},
                                          {0, 4, 2},
                                          {0, 4, 3},
                                          {1, 1, 0},
                                          {3, 1, 0},
                                          {3, 3, 0},
                                          {1, 3, 0},
                                          {2, 1, 0},
                                          {3, 2, 0},
                                          {2, 3, 0},
                                          {1, 2, 0},
                                          {2, 2, 0},
                                          {1, 1, 4},
                                          {3, 1, 4},
                                          {3, 3, 4},
                                          {1, 3, 4},
                                          {2, 1, 4},
                                          {3, 2, 4},
                                          {2, 3, 4},
                                          {1, 2, 4},
                                          {2, 2, 4},
                                          {1, 0, 1},
                                          {3, 0, 1},
                                          {3, 0, 3},
                                          {1, 0, 3},
                                          {2, 0, 1},
                                          {3, 0, 2},
                                          {2, 0, 3},
                                          {1, 0, 2},
                                          {2, 0, 2},
                                          {4, 1, 1},
                                          {4, 3, 1},
                                          {4, 3, 3},
                                          {4, 1, 3},
                                          {4, 2, 1},
                                          {4, 3, 2},
                                          {4, 2, 3},
                                          {4, 1, 2},
                                          {4, 2, 2},
                                          {3, 4, 1},
                                          {1, 4, 1},
                                          {1, 4, 3},
                                          {3, 4, 3},
                                          {2, 4, 1},
                                          {1, 4, 2},
                                          {2, 4, 3},
                                          {3, 4, 2},
                                          {2, 4, 2},
                                          {0, 3, 1},
                                          {0, 1, 1},
                                          {0, 1, 3},
                                          {0, 3, 3},
                                          {0, 2, 1},
                                          {0, 1, 2},
                                          {0, 2, 3},
                                          {0, 3, 2},
                                          {0, 2, 2},
                                          {1, 1, 1},
                                          {3, 1, 1},
                                          {3, 3, 1},
                                          {1, 3, 1},
                                          {1, 1, 3},
                                          {3, 1, 3},
                                          {3, 3, 3},
                                          {1, 3, 3},
                                          {2, 1, 1},
                                          {3, 2, 1},
                                          {2, 3, 1},
                                          {1, 2, 1},
                                          {2, 1, 3},
                                          {3, 2, 3},
                                          {2, 3, 3},
                                          {1, 2, 3},
                                          {1, 1, 2},
                                          {3, 1, 2},
                                          {3, 3, 2},
                                          {1, 3, 2},
                                          {2, 2, 1},
                                          {2, 2, 3},
                                          {2, 1, 2},
                                          {3, 2, 2},
                                          {2, 3, 2},
                                          {1, 2, 2},
                                          {2, 2, 2}};

//--- Pyramids integer bezier coordinates
static int P1PyramidsOrdering[5][3] = {{0, 0, 0},
                                       {1, 0, 0},
                                       {1, 1, 0},
                                       {0, 1, 0},
                                       {0, 0, 1}};

static int P2PyramidsOrdering[14][3] = {{0, 0, 0},
                                        {2, 0, 0},
                                        {2, 2, 0},
                                        {0, 2, 0},
                                        {0, 0, 2},
                                        {1, 0, 0},
                                        {2, 1, 0},
                                        {1, 2, 0},
                                        {0, 1, 0},
                                        {0, 0, 1},
                                        {1, 0, 1},
                                        {1, 1, 1},
                                        {0, 1, 1},
                                        {1, 1, 0}};

static int P3PyramidsOrdering[30][3] = {{0, 0, 0},
                                        {3, 0, 0},
                                        {3, 3, 0},
                                        {0, 3, 0},
                                        {0, 0, 3},
                                        {1, 0, 0},
                                        {2, 0, 0},
                                        {3, 1, 0},
                                        {3, 2, 0},
                                        {2, 3, 0},
                                        {1, 3, 0},
                                        {0, 2, 0},
                                        {0, 1, 0},
                                        {0, 0, 1},
                                        {0, 0, 2},
                                        {2, 0, 1},
                                        {1, 0, 2},
                                        {2, 2, 1},
                                        {1, 1, 2},
                                        {0, 2, 1},
                                        {0, 1, 2},
                                        {1, 1, 0},
                                        {2, 1, 0},
                                        {2, 2, 0},
                                        {1, 2, 0},
                                        {1, 0, 1},
                                        {2, 1, 1},
                                        {1, 2, 1},
                                        {0, 1, 1},
                                        {1, 1, 1}};

static int P4PyramidsOrdering[55][3] = {{0, 0, 0},
                                        {4, 0, 0},
                                        {4, 4, 0},
                                        {0, 4, 0},
                                        {0, 0, 4},
                                        {1, 0, 0},
                                        {2, 0, 0},
                                        {3, 0, 0},
                                        {4, 1, 0},
                                        {4, 2, 0},
                                        {4, 3, 0},
                                        {3, 4, 0},
                                        {2, 4, 0},
                                        {1, 4, 0},
                                        {0, 3, 0},
                                        {0, 2, 0},
                                        {0, 1, 0},
                                        {0, 0, 1},
                                        {0, 0, 2},
                                        {0, 0, 3},
                                        {3, 0, 1},
                                        {2, 0, 2},
                                        {1, 0, 3},
                                        {3, 3, 1},
                                        {2, 2, 2},
                                        {1, 1, 3},
                                        {0, 3, 1},
                                        {0, 2, 2},
                                        {0, 1, 3},
                                        {1, 1, 0},
                                        {3, 1, 0},
                                        {3, 3, 0},
                                        {1, 3, 0},
                                        {2, 1, 0},
                                        {3, 2, 0},
                                        {2, 3, 0},
                                        {1, 2, 0},
                                        {2, 2, 0},
                                        {1, 0, 1},
                                        {2, 0, 1},
                                        {1, 0, 2},
                                        {3, 1, 1},
                                        {3, 2, 1},
                                        {2, 1, 2},
                                        {2, 3, 1},
                                        {1, 3, 1},
                                        {1, 2, 2},
                                        {0, 2, 1},
                                        {0, 1, 1},
                                        {0, 1, 2},
                                        {1, 1, 1},
                                        {2, 1, 1},
                                        {2, 2, 1},
                                        {1, 2, 1},
                                        {1, 1, 2}};

//--- Prisms integer bezier coordinates
static int P1PrismsOrdering[6][4] = {{1, 0, 0, 0},
                                     {0, 1, 0, 0},
                                     {0, 0, 1, 0},
                                     {1, 0, 0, 1},
                                     {0, 1, 0, 1},
                                     {0, 0, 1, 1}};

static int P2PrismsOrdering[18][4] = {{2, 0, 0, 0},
                                      {0, 2, 0, 0},
                                      {0, 0, 2, 0},
                                      {2, 0, 0, 2},
                                      {0, 2, 0, 2},
                                      {0, 0, 2, 2},
                                      {1, 1, 0, 0},
                                      {0, 1, 1, 0},
                                      {1, 0, 1, 0},
                                      {1, 1, 0, 2},
                                      {0, 1, 1, 2},
                                      {1, 0, 1, 2},
                                      {2, 0, 0, 1},
                                      {0, 2, 0, 1},
                                      {0, 0, 2, 1},
                                      {1, 1, 0, 1},
                                      {0, 1, 1, 1},
                                      {1, 0, 1, 1}};

static int P3PrismsOrdering[40][4] = {{3, 0, 0, 0},
                                      {0, 3, 0, 0},
                                      {0, 0, 3, 0},
                                      {3, 0, 0, 3},
                                      {0, 3, 0, 3},
                                      {0, 0, 3, 3},
                                      {2, 1, 0, 0},
                                      {1, 2, 0, 0},
                                      {0, 2, 1, 0},
                                      {0, 1, 2, 0},
                                      {1, 0, 2, 0},
                                      {2, 0, 1, 0},
                                      {2, 1, 0, 3},
                                      {1, 2, 0, 3},
                                      {0, 2, 1, 3},
                                      {0, 1, 2, 3},
                                      {1, 0, 2, 3},
                                      {2, 0, 1, 3},
                                      {3, 0, 0, 1},
                                      {3, 0, 0, 2},
                                      {0, 3, 0, 1},
                                      {0, 3, 0, 2},
                                      {0, 0, 3, 1},
                                      {0, 0, 3, 2},
                                      {1, 1, 1, 0},
                                      {1, 1, 1, 3},
                                      {2, 1, 0, 1},
                                      {1, 2, 0, 1},
                                      {1, 2, 0, 2},
                                      {2, 1, 0, 2},
                                      {0, 2, 1, 1},
                                      {0, 1, 2, 1},
                                      {0, 1, 2, 2},
                                      {0, 2, 1, 2},
                                      {1, 0, 2, 1},
                                      {2, 0, 1, 1},
                                      {2, 0, 1, 2},
                                      {1, 0, 2, 2},
                                      {1, 1, 1, 1},
                                      {1, 1, 1, 2}};

static int P4PrismsOrdering[75][4] = {{4, 0, 0, 0},
                                      {0, 4, 0, 0},
                                      {0, 0, 4, 0},
                                      {4, 0, 0, 4},
                                      {0, 4, 0, 4},
                                      {0, 0, 4, 4},
                                      {3, 1, 0, 0},
                                      {2, 2, 0, 0},
                                      {1, 3, 0, 0},
                                      {0, 3, 1, 0},
                                      {0, 2, 2, 0},
                                      {0, 1, 3, 0},
                                      {1, 0, 3, 0},
                                      {2, 0, 2, 0},
                                      {3, 0, 1, 0},
                                      {3, 1, 0, 4},
                                      {2, 2, 0, 4},
                                      {1, 3, 0, 4},
                                      {0, 3, 1, 4},
                                      {0, 2, 2, 4},
                                      {0, 1, 3, 4},
                                      {1, 0, 3, 4},
                                      {2, 0, 2, 4},
                                      {3, 0, 1, 4},
                                      {4, 0, 0, 1},
                                      {4, 0, 0, 2},
                                      {4, 0, 0, 3},
                                      {0, 4, 0, 1},
                                      {0, 4, 0, 2},
                                      {0, 4, 0, 3},
                                      {0, 0, 4, 1},
                                      {0, 0, 4, 2},
                                      {0, 0, 4, 3},
                                      {2, 1, 1, 0},
                                      {1, 2, 1, 0},
                                      {1, 1, 2, 0},
                                      {2, 1, 1, 4},
                                      {1, 2, 1, 4},
                                      {1, 1, 2, 4},
                                      {3, 1, 0, 1},
                                      {1, 3, 0, 1},
                                      {1, 3, 0, 3},
                                      {3, 1, 0, 3},
                                      {2, 2, 0, 1},
                                      {1, 3, 0, 2},
                                      {2, 2, 0, 3},
                                      {3, 1, 0, 2},
                                      {2, 2, 0, 2},
                                      {0, 3, 1, 1},
                                      {0, 1, 3, 1},
                                      {0, 1, 3, 3},
                                      {0, 3, 1, 3},
                                      {0, 2, 2, 1},
                                      {0, 1, 3, 2},
                                      {0, 2, 2, 3},
                                      {0, 3, 1, 2},
                                      {0, 2, 2, 2},
                                      {1, 0, 3, 1},
                                      {3, 0, 1, 1},
                                      {3, 0, 1, 3},
                                      {1, 0, 3, 3},
                                      {2, 0, 2, 1},
                                      {3, 0, 1, 2},
                                      {2, 0, 2, 3},
                                      {1, 0, 3, 2},
                                      {2, 0, 2, 2},
                                      {2, 1, 1, 1},
                                      {1, 2, 1, 1},
                                      {1, 1, 2, 1},
                                      {2, 1, 1, 3},
                                      {1, 2, 1, 3},
                                      {1, 1, 2, 3},
                                      {2, 1, 1, 2},
                                      {1, 2, 1, 2},
                                      {1, 1, 2, 2}};